[user]
	username = brettporter
	name = Brett Porter
	location = Sydney, Australia
	website = http://brettporter.wordpress.com/
[commit]
	gpgsign = true
[aliases]
	keybase = brettporter
	twitter = brettporter
	github = brettporter
	reddit = brettlporter
	hackernews = brettporter
